body
  font-family: Lucida Grande
  font-size: 12px
a
  text-decoration: none
  color: #32598B
#header
  color: #fff
  background: #bc6100
  padding: 10px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  h1
    font-size: 16px
    font-weight: bold
#body
  h3
    color: #fff
    background: #B2D281  
    padding: 10px
    font-size: 14px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    margin-top: 3px
    margin-bottom: 3px
  h4
    color: #fff
    background: #32598B  
    padding: 10px
    font-size: 14px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    margin-top: 3px
    margin-bottom: 3px
  label
    font-weight:bold
  ul
    margin-top: 3px
    margin-bottom: 3px
    padding: 0 0 0 5px
    background: #fff url(/images/comments.gif) repeat-x scroll 0 0
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    li
      list-style-type: none
      padding: 5px 0px 5px 0px
      list-style-type: none
      overflow: auto
      a.forum-name
        font-weight: bold
    li.heading
      font-weight: bold
  ul.actions
    background: #ADCAEC
#footer
  padding: 10px
  color: #fff
  background: #32598B
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  a
    color: #fff
